// ============================================================================
// * Makefile for building: quazip
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2014-09-13T16:06:26
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  quazip.pro
// * Template: subdirs
// ============================================================================

#define BLD_INF_QUAZIP_FE455A19

#ifndef BLD_INF_QUAZIP_FFA4EBC5
	#include "quazip/bld.inf"
#endif

prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles


prj_extensions


#if defined(WINSCW)
#endif

START EXTENSION qt/qmake_store_build
END


