// ============================================================================
// * Makefile for building: quazip
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2014-09-13T16:06:26
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  quazip.pro
// * Template: lib
// ============================================================================

#define BLD_INF_QUAZIP_FFA4EBC5


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

quazip_lib.mmp

prj_extensions

START EXTENSION qt/qmake_extra_pre_targetdep.export
OPTION PREDEP_TARGET C:/QtProjects/quazip-0.5.1/quazip/moc/moc_quagzipfile.cpp
OPTION DEPS C:/QtProjects/quazip-0.5.1/quazip/quazip_global.h C:/QtProjects/quazip-0.5.1/quazip/quagzipfile.h 
OPTION COMMAND C:/QtSDK/Symbian/SDKs/Symbian3Qt474/bin/moc.exe  -DSYMBIAN  -DUNICODE -DQT_KEYPAD_NAVIGATION -DQT_SOFTKEYS_ENABLED -DQT_USE_MATH_H_FLOATS -DQUAZIP_BUILD -DQUAZIP_STATIC -DQT_NO_DEBUG -DQT_CORE_LIB  -I"C:/QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtCore"  -I"C:/QtSDK/Symbian/SDKs/Symbian3Qt474/include"  -I"C:/QtSDK/Symbian/SDKs/Symbian3Qt474/mkspecs/common/symbian"  -I"C:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/include"  -I"C:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/include/stdapis"  -I"C:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/include/stdapis/sys"  -I"C:/QtProjects/quazip-0.5.1/quazip"  -I"C:/QtProjects/quazip-0.5.1/quazip/moc"  -I"C:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/include/stdapis/stlportv5"  -I"C:/QtProjects/quazip-0.5.1/quazip/ui" -DSYMBIAN c:/QtProjects/quazip-0.5.1/quazip/quagzipfile.h -o c:/QtProjects/quazip-0.5.1/quazip/moc/moc_quagzipfile.cpp
END
START EXTENSION qt/qmake_extra_pre_targetdep.export
OPTION PREDEP_TARGET C:/QtProjects/quazip-0.5.1/quazip/moc/moc_quaziodevice.cpp
OPTION DEPS C:/QtProjects/quazip-0.5.1/quazip/quazip_global.h C:/QtProjects/quazip-0.5.1/quazip/quaziodevice.h 
OPTION COMMAND C:/QtSDK/Symbian/SDKs/Symbian3Qt474/bin/moc.exe  -DSYMBIAN  -DUNICODE -DQT_KEYPAD_NAVIGATION -DQT_SOFTKEYS_ENABLED -DQT_USE_MATH_H_FLOATS -DQUAZIP_BUILD -DQUAZIP_STATIC -DQT_NO_DEBUG -DQT_CORE_LIB  -I"C:/QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtCore"  -I"C:/QtSDK/Symbian/SDKs/Symbian3Qt474/include"  -I"C:/QtSDK/Symbian/SDKs/Symbian3Qt474/mkspecs/common/symbian"  -I"C:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/include"  -I"C:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/include/stdapis"  -I"C:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/include/stdapis/sys"  -I"C:/QtProjects/quazip-0.5.1/quazip"  -I"C:/QtProjects/quazip-0.5.1/quazip/moc"  -I"C:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/include/stdapis/stlportv5"  -I"C:/QtProjects/quazip-0.5.1/quazip/ui" -DSYMBIAN c:/QtProjects/quazip-0.5.1/quazip/quaziodevice.h -o c:/QtProjects/quazip-0.5.1/quazip/moc/moc_quaziodevice.cpp
END
START EXTENSION qt/qmake_extra_pre_targetdep.export
OPTION PREDEP_TARGET C:/QtProjects/quazip-0.5.1/quazip/moc/moc_quazipfile.cpp
OPTION DEPS C:/QtProjects/quazip-0.5.1/quazip/quazip_global.h C:/QtProjects/quazip-0.5.1/quazip/quazip.h C:/QtProjects/quazip-0.5.1/quazip/zip.h C:/QtProjects/quazip-0.5.1/quazip/ioapi.h C:/QtProjects/quazip-0.5.1/quazip/unzip.h C:/QtProjects/quazip-0.5.1/quazip/quazipfileinfo.h C:/QtProjects/quazip-0.5.1/quazip/quazipnewinfo.h C:/QtProjects/quazip-0.5.1/quazip/quazipfile.h 
OPTION COMMAND C:/QtSDK/Symbian/SDKs/Symbian3Qt474/bin/moc.exe  -DSYMBIAN  -DUNICODE -DQT_KEYPAD_NAVIGATION -DQT_SOFTKEYS_ENABLED -DQT_USE_MATH_H_FLOATS -DQUAZIP_BUILD -DQUAZIP_STATIC -DQT_NO_DEBUG -DQT_CORE_LIB  -I"C:/QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtCore"  -I"C:/QtSDK/Symbian/SDKs/Symbian3Qt474/include"  -I"C:/QtSDK/Symbian/SDKs/Symbian3Qt474/mkspecs/common/symbian"  -I"C:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/include"  -I"C:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/include/stdapis"  -I"C:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/include/stdapis/sys"  -I"C:/QtProjects/quazip-0.5.1/quazip"  -I"C:/QtProjects/quazip-0.5.1/quazip/moc"  -I"C:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/include/stdapis/stlportv5"  -I"C:/QtProjects/quazip-0.5.1/quazip/ui" -DSYMBIAN c:/QtProjects/quazip-0.5.1/quazip/quazipfile.h -o c:/QtProjects/quazip-0.5.1/quazip/moc/moc_quazipfile.cpp
END

#if defined(WINSCW)
#endif

START EXTENSION qt/qmake_store_build
END




prj_exports

crypt.h quazip/crypt.h
ioapi.h quazip/ioapi.h
JlCompress.h quazip/JlCompress.h
quaadler32.h quazip/quaadler32.h
quachecksum32.h quazip/quachecksum32.h
quacrc32.h quazip/quacrc32.h
quagzipfile.h quazip/quagzipfile.h
quaziodevice.h quazip/quaziodevice.h
quazipdir.h quazip/quazipdir.h
quazipfile.h quazip/quazipfile.h
quazipfileinfo.h quazip/quazipfileinfo.h
quazip_global.h quazip/quazip_global.h
quazip.h quazip/quazip.h
quazipnewinfo.h quazip/quazipnewinfo.h
unzip.h quazip/unzip.h
zip.h quazip/zip.h
