// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2014-09-13T16:06:26
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : quazip_lib.mmp
// ==============================================================================

TARGET		quazip.lib
TARGETTYPE		LIB

UID		 0xEdc0ed12
SECUREID		0xEdc0ed12

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QUAZIP_BUILD
MACRO		QUAZIP_STATIC
MACRO		QT_NO_DEBUG
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtCore
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		.
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		unzip.c
SOURCE		zip.c
SOURCE		JlCompress.cpp
SOURCE		qioapi.cpp
SOURCE		quaadler32.cpp
SOURCE		quacrc32.cpp
SOURCE		quagzipfile.cpp
SOURCE		quaziodevice.cpp
SOURCE		quazip.cpp
SOURCE		quazipdir.cpp
SOURCE		quazipfile.cpp
SOURCE		quazipfileinfo.cpp
SOURCE		quazipnewinfo.cpp

SOURCEPATH 	moc
SOURCE		moc_quagzipfile.cpp
SOURCE		moc_quaziodevice.cpp
SOURCE		moc_quazipfile.cpp


CAPABILITY		None

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 1.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

DEBUGGABLE_UDEBONLY

STDCPP
